Apollo Hospitals (Sowcarpet)No. 134, Mint Street, Opposite Ramar Temple Sowcarpet, Chennai, Tamil Nadu, 600079
Book an Appointment
------------------------------------
Apollo Womens Hospital16/7, Shafee Mohammed Road Thousand Lights, Chennai, Tamil Nadu, 600006
Book an Appointment
------------------------------------
Global Hospital (Perumbakkam) 39, Cheran Nagar, Perumbakkam , Chennai - 600100
Book an Appointment
------------------------------------
Sooriya Hospital No. 1, Arunachalam Road Saligramam, Chennai - 600093
044 2376 1751 56, 044 2376 1750
------------------------------------
Apollo Clinic (Mogappair) No 5, Kambar Salai Ambattur Village, Near Bata Showroom & Opposite KFC Mogappair, Chennai - 600037
044 2625 0799, 18605007788
------------------------------------
Madras Medical Mission (Mogappair) 4 - A, Dr. J. Jayalalitha Nagar Mogappair, Chennai - 600037
044 2656 5991
------------------------------------
Sundaram Medical Foundation (Anna Nagar) No. 9C, Dr. Rangharajan Memorial Hospital, 4th Avenue, Shanthi Colony Behind Blue Star Bus Stop Anna Nagar, Chennai - 600040
044 2626 8844, 2614 4100, 2501 7474, 4610 1100
------------------------------------
Apollo Clinic (Valasaravakkam) 3-4, Gandhi St, Alwartirunagar Valasaravakkam, Chennai - 600087
044 6941 4142
------------------------------------
Chennai Meenakshi Multispeciality Hospital New No 72 Old No 148, Luz Church Road, Opposite Indian Bank Mylapore, Chennai - 600004
044 4293 8938, 044 4293 8900
------------------------------------
Sri Balaji Hospital 1, Lawyer Jaganathan Street, Guindy Ramapuram, Chennai - 600032 
044 2234 2403/ 2441/ 5282
------------------------------------
Dr. Mehta's Hospitals No.2, McNichols Rd, 3rd Lane, Chetpet , Chennai - 600031
044 4227 1001
------------------------------------
Hindu Mission Hospital No. 103, GST Road, Near Railway Level Crossing Tambaram, Chennai - 600045
044 2226 2244, 2226 2058, 2226 2059, 2226 2060, 2226 2061, 2226 2062
------------------------------------
Sri Ramachandra Medical Centre (Porur) No. 1, Ramachandra Nagar Porur, Chennai - 600116
044 4592 8500, 2476 8403, 2476 8027, 45928561, 24768402
------------------------------------
Bharathiraja Speciality Hospital and Research Centre Shop No 20, G N Chetty Road, Near Peninsula Hotel T Nagar, Chennai - 600017
044 3011 3011, 2834 5300, 2834 5301, 2834 5302
------------------------------------
CSI Kalyani Multi Speciality Hospital No. 15, Dr. Radhakrishnan Salai, Near Chennai Citi Centre and Getit Yellow Pages Mylapore, Chennai - 600004
044 2847 3306, 2847 6433, 2847 5229, 2847 5101,044 2847 0642
------------------------------------
Kauvery Hospital 199, Luz Church Road , Chennai - 600004
04440006000
------------------------------------
Apollo First Med Hospitals No. 154, Poonamallee High Road Kilpauk, Chennai - 600010
044 2821 1111, 3936 6000
------------------------------------
Sakthi Hospital and Research Center 175, Big Street, Narayana Krishnaraja Puram Triplicane, Chennai - 600005
044 2844 2626, 4215 6633, 9840264444
------------------------------------
KHM Hospital (Anna Nagar) No. AB-14, Plot No. 4907, 6 th Main Road, 2'nd Avenue, Opposite Ayyappan Temple Anna Nagar, Chennai - 600040
044 2621 2218, 2621 2844
------------------------------------
Dr. Kamakshi Memorial Hospital 1, Radial Road Pallikaranai, Chennai - 600100
044 6630 0300, 6630 0301, 6630 0302
------------------------------------
Madras ENT Research Foundation (P) Ltd No - 1, 1st Cross Street, Off II Main Road Raja Annamalaipuram, Chennai - 600028
044 2431 1411
------------------------------------
Chettinad Hospital & Research Institute Rajiv Gandhi Salai, Old Mahabalipuram Road Kelambakkam, Chennai - 603103
044 4741 1000, 4741 1012, 2747 5222, 47428401, 9841405000
------------------------------------
City Hospital 26, Sardar Patel Road Adyar, Chennai - 600020
044 2491 9377
------------------------------------
Apollo Clinic (T Nagar) New No. 61, Gopathi Narayana Swamy (G N Chetty) Road, Near Hotel Accord T Nagar, Chennai - 600017
044 2815 5318
------------------------------------
Vee Care Hospital No. 106, Jawaharlal Nehru, Salai 100 Feet Road, Anna Nagar, Near Koyambedu Junction, Thirumanagalam Anna Nagar, Chennai - 600040
044 4294 5454, 3924 5454, 3302 6107
------------------------------------
Apollo Hospital (Tondiarpet) D 645 646, Thiruvottiyur High Road Washermanpet, Chennai - 600081
044 2591 3333
------------------------------------
SRM Institues For Medical Science No. 1, Jawaharlal Nehru Road, 100 Feet Road, Near Vadapalani Signal & Vadapalani Police Station, Vadapalani Kodambakkam, Vadapalani, Chennai - 600026
044 4921 1455, 2000 2001, 8754045275
------------------------------------
Aditya Hospital (Kilpauk) 7, Barnaby Road Kilpauk, Chennai - 600010
044 2641 1450
------------------------------------
Lifeline Multispeciality Rigid Hospitals No. 47/3, New Avadi Road, Near Pachayyapas College Kilpauk, Chennai - 600010
044 4245 4545, 4294 9494, 8754443366
------------------------------------
St. Isabels Hospital 49, Oliver Road Mylapore, Chennai - 600004
044 2499 1081 82 83
------------------------------------
R R Multispeciality Hospital #258, T.H.Road, Triplicane , Chennai - 600005
044 2848 5678, 2848 5680, 2848 5679, 9566291234
------------------------------------
Apollo Spectra Hospitals - M R C Nagar Opp Chettinad Vidyashram, Sathyadev Avenue, MRC Nagar, R A Puram M R C Nagar, Chennai - 600028
044 6686 2000
------------------------------------
Saraswathy Speciality Hospital Address No. 92/A, Bazaar Road, Sadasivam Nagar, Land Mark: Near Ram Nagar Bus Stop Madipakkam, Chennai - 600091
044 2258 1249, 2258 1248, 2258 1250
------------------------------------
Kumaran Hospitals No. 214, EVR Periyar Salai Poonamallee High Road, Near Sangam Cinema Hall Kilpauk, Chennai - 600010
044 4295 6777, 4295 6789, 2641 1860, 9841004625
------------------------------------
GG Super Speciality Hospitals 21, Dr Thirumoorthy Nagar Main Road,Tirumurthy Nagar Nungambakkam, Chennai - 600034
044 2827 7563, 2820 1771, 2824 1771
------------------------------------
Frontier Lifeline Hospital R 30 C, Ambattur Industrial Estate Road Mogappair, Chennai - 600101
044 4201 7575
------------------------------------
Shivasunder Hospital No: 28, Behind Adyar Depot, 1st Cross St, Shastri Nagar Adyar, Chennai - 600020
044 2491 9216 
------------------------------------
Kanchi Kamakoti Childs Trust Hospital 12- A, Nageshwara Road Nungambakkam, Chennai - 600034
044 4200 1800
------------------------------------
Lakshmi Roots Dental Hospital and Implant Centre 35, Keeranur Complex, Villivakkam, MTH road, First Floor Villivakkam, Chennai - 600049
044 2617 3733
------------------------------------
GKM Hospital No. 120 / 113, Perambur Barracks Road, Near Bhuvaneswari Bus Stop Purasawalkam, Chennai - 600084
044 4390 3333, 044 2532 4444, 8939463679
------------------------------------
Saint Isabella Hospital Oliver Road Mylapore, Chennai - 600004
044 2499 1081
------------------------------------
Global Health City No. 439, Sholinganallur To Medavakkam Road, Cheran Nagar, Near Mohammed Sathak College Perumbakkam, Chennai - 600100
044 4477 7000, 2277 7000, 2424 2424
------------------------------------
Venkateshwara Hospitals No. 36A, Chamiers Road, Near Park Sheroton Hotel, Nandanam R A Puram, Chennai - 600035
044 4511 1111, 9841266903
------------------------------------
Deepam Hospitals No. 327, Muthurangam Road, Near Adyar Anandha Bhavan Sweets Tambaram, Chennai - 600045
7410037367
------------------------------------
Appasamy Hospitals No. 1 and 2, SBI Officers Colony, 1st Street, Near Chennai Ford Arumbakkam, Chennai - 600106
044 3059 5979
------------------------------------
Hariharan Diabetes and Heart Care Hospital (P) Ltd. Registered Office: 24 and 26, Swathi - 29th Street Nanganallur, Chennai - 600061
044 2224 7720, 2224 7721, 2224 7722, 2224 7723
------------------------------------
Apollo Cosmetic Clinics (R A Puram) Sathyadev Ave, MRC Nagar Raja Annamalai Puram, Chennai - 600028
044 4000 4444
------------------------------------
SP Hospital 11, East Vellalar Street Adambakkam, Chennai - 600088
044 2245 6527
------------------------------------
Kaliappa Hospital No. 52, 2nd Main Road R A Puram, Chennai - 600028
044 2463 1035, 044 2464 1111, 9840533667
------------------------------------
Raju Hospital Pvt. Ltd. No. 43, South Usman Road, Near T Nagar Bus Depot T Nagar, Chennai - 600017
044 2434 1901, 2431 0792, 2434 2894
------------------------------------
B.R.S Hospital 28, Cathedral Gardens Road, Tirumurthy Nagar Tirumurthy Nagar, Chennai - 600034
044 3041 4200
------------------------------------
Rakshith Hospital No 153 SAI Square Complex, Arcot Road, Opposite Sivan Temple Valasaravakkam, Chennai - 600087
044 4272 9999, 044 4274 9916, 044 4274 9917, 044 4274 9918, 9884340480, 9884461238
------------------------------------
Srinivas Priya Hospital Pvt. Ltd. No.106, Patel Road, Near Bus Terminus Perambur, Chennai - 600011
7410037367
------------------------------------
Velachery KS Hospital No. 14, 10th Cross Street, Opposite Ramyam Supermarket, AGS Colony, Velachery, , Chennai - 600042
044 2253 2956
------------------------------------
K.M. Hospitals 64, Medavakkam Tank Road Kilpauk, Chennai - 600010
044 2661 3155
------------------------------------
Ponmalligai Hospital No. 1, Kakan Nagar, 1 st Main Road, Near Kakan Nagar Bridge Adambakkam, Chennai - 600088
044 2255 1475, 4359 5999, 6620 8451
------------------------------------
Right Hospitals 1, Professor Subramaniam St Kilpauk, Chennai - 600010
044 2640 3939
------------------------------------
G G Hospital 6-E, Nungambakkam High Road , Chennai - 600034
044 2827 2460, 2827 7563, 2827 7694
------------------------------------
Gleneagles Global Health City (Perumbakkam) 439, Cheran Nagar Perumbakkam, Chennai - 600100
91 44 4477 7000
------------------------------------
Hande Hospital (Shenoy Nagar) 44, Lakshmi Talkies Road Shenoy Nagar, Chennai - 600030
9841011390
------------------------------------
St. Thomas Hospital St. Thomas Hospital St. Thomas Mount , Chennai - 600032
044 2231 9393
------------------------------------
Tamira Aesthetic Healthcare and Lifestyle 1st and 2nd Floor, No. 18, 1st Street Gopalapuram, Chennai - 600086
044 2811 4000, 1800 3000 1613
------------------------------------
The Guest Hospital 372 POONAMALLEE HIGH ROAD Kilpauk, Chennai - 600010
044 2641 3420, 044 2641 1656
------------------------------------
A V Hospital (Washermanpet) No.97 and 172, Solaippan Street Washermanpet, Chennai - 600021
044 6620 8254, 044 2595 0904
------------------------------------
Abhijay Hospital 22 / 2 ESI Hospital Road Peravallur, Chennai - 600011
93615 75757
------------------------------------
BM Orthopaedic Hospital No. 3 /157, MTH Road, Near Ambattur Bus Stop and Bharath Petroleum Ambattur, Chennai - 600053
044 2657 0707
------------------------------------
GV Dental Clinic No 111, Mudichur Road, West Tambaram Tambaram, Chennai - 600045‎
044 3304 5415, 9444065217
------------------------------------
Mano Hospital No 1, 8th Street Mudichur Road, Krishna Nagar Near Andhra Bank Tambaram West, Chennai - 600045
7410037367
------------------------------------
Smiles. Up Multi specialty Dental Centre New No 5, Old No 71 / 1, A Block , 5th street Anna Nagar East, Chennai - 600102
9176122337
------------------------------------
Chennai Dental Centre 10, East Coast Road, Sangam Colony Thiruvanmiyur, Chennai - 600041
044 2451 6111
------------------------------------
Ojas Ortho Clinic No. 50 / 51, RSR Plaza, Arcot Road Saligramam, Chennai - 600093
044 2376 7777
------------------------------------
Pavithra Hospital No. 7, Ethiraj Swamy Salai Erukancherry, Chennai - 600118
044 6517 5418, 98403 99993
------------------------------------
Rajan Dental Institute No 56, Dr Radhakrishnan Salai, Opposite To City Center Mylapore, Chennai - 600004
044 2847 4488, 044 2847 2266, 044 2847 4485, 044 4010 5050
------------------------------------
Sinus and Nose Hospital 35 A, Santhome High Road Mylapore, Chennai - 600004
044 2498 6886
------------------------------------
Sri Chakra Multi Speciality Hospital 1, Civil Aviation Colony, 100 Feet Road Nanganallur, Chennai - 600061
044 2224 7791
------------------------------------
Chinthamani Laser Dental Clinic 1st Floor, No. 33, Arcot Road, Opposite to ING Vysya Bank, next to padma medicals Valasaravakkam, Chennai - 600087‎
044 4385 6017
------------------------------------
Femelife Fertility 6th Avenue, Near Sony Center Ashik Nagar, Chennai - 600083
044 24851121
------------------------------------
Pearl Plastic Surgery Clinic (R A Puram) New No : 34, Old No: 45, Basement, CSM Castle, Venkatakrishna Road R A Puram, Chennai - 600028
9566113366
------------------------------------
PS Dental Centre 45, KC Enclave, First Floor, Bazullah Road T Nagar, Chennai - 600017
044 6565 5678, 044 3303 9947
------------------------------------
Smile Rich Dental Clinic No 1-A, Sathangadu High Road, T.H. Road, Rajakadai Thiruvottiyur, Chennai - 600019
9840808082
------------------------------------
Chitra Dental Clinic 37-b, Arya Gowda Road, West Mambalam Saidapet, Chennai - 600033
044 2489 1252
------------------------------------
Global Cancer Institute 439, CHERAN NAGAR, PERUMBAKKAM Medavakkam, Chennai - 600100
044 4477 7000, 044 2277 7000
------------------------------------
Kauveri Hospital No 52 Kauveri Hospital, Ttk Road Alwarpet, Chennai - 600018
044 3997 7168
------------------------------------
Medindia Hospitals No. 83, Valluvar Kottam High Road Village Road, Near Police Station Nungambakkam, Chennai - 600034
044 2831 1001, 2831 1415, 2820 4757
------------------------------------
Parasu Dental Hospital No.39 Alagiri St, Velachery - Tambaram Main Road Santhosapuram, Chennai - 600073
7299004333
------------------------------------
R.M. Noble Hospital (Thiruvanmiyur) A1, Srinivasapuram, Near to Office , Chennai - 600041
044 4210 9696, 044 4040 1111
------------------------------------
Tosh Hospitals 72, Ormes Road Kilpauk, Chennai - 600010
044 4903 4903
------------------------------------
VeeCare Hospital No.106, Jawaharlal Nehru Salai, Near Koyambedu Junction, Thirumangalam Anna Nagar, Chennai - 600040
044 4294 5454
------------------------------------
Adarsh Dental Clinic Chennai Masilamani Road, Balaji Nagar Royapettah, Chennai - 600014‎
044 4217 9922
------------------------------------
Balaji Dental and Craniofacial Hospital 30 / 1, Kavingar Bharathidasan Road, Teynampet Alwarpet, Teynampet, Chennai - 600018
044 3961 1655, 044 4294 7222 
------------------------------------
Bharath Hospital No. 72, 1 st Main Road, Near Citi Bank Nanganallur, Chennai - 600061
044 2224 6789, 2224 6481, 2224 5477
------------------------------------
COSH Multispeciality Hospital No. 9, IAF Road, Near Madras Christian College, Duraiswamy Nagar, East, Tambaram, , Chennai - 600059
044 2239 1577
------------------------------------
Dr V Kalanidhi No 106 Vee Care Hospital, Jawaharlal Nehru Salai, Anna Nagar , Chennai - 600040
044 4294 5454, 3924 5454, 4294 5405
------------------------------------
Dr. Smilez Dental Clinic 77, Naidu Shop Road, Radha Nagar, 1st Floor, Opposite to IOB bank and above Sriram Diagnostic Centre Chromepet, Chennai - 600044‎
8754546471
------------------------------------
Laksha Hospitals No.15, P.S. Sivasamy Salai Mylapore, Chennai - 600 004
91-9003055033, 91-44-24997955
------------------------------------
Prime Indian Speciality Hospital No. 1051, Poonamalle High Road, Amaravathi Nagar Arumbakkam, Chennai - 600106
098844 93140 , 044 2363 9999
------------------------------------
Srushti Hospital No 1, Padmavathy Street Thirumalai Nagar, Behind Srm University Ramapuram, Chennai - 600089
044 6632 1450
------------------------------------
Aakash Hospital (Thiruvottiyur) 393/1, T.H. Road Thiruvottiyur, Chennai - 600019
044 2573 0099, 044 2573 0044,044 4203 4109
------------------------------------
Best Hospital No 9, Vellala Street, Near Ambedkar Statue, Kodambakkam Kodambakkam, Vadapalani, Chennai - 600024
044 2483 2777, 044 2483 2781, 044 2473 1407
------------------------------------
Chennai National Hospital 12, Jaffer Syrang Street, Parrys, Jaffer Syrang Street , Chennai - 600001
044 6660 2222
------------------------------------
Chennai Plastic Surgery Center (Chetpet) New No. 12, Old No. 10, Mc Nichols Road, 4th Lane Chetpet, Chennai - 600031
9176622001
------------------------------------
Desire Aesthetics Q 100, 3rd Avenue Anna Nagar, Chennai - 600040
044 3304 7037
------------------------------------
Dr. Chandran Clinic No 4, Annai Nagammai street, R.A.Puram , Chennai - 600028
9840146969
------------------------------------
Dr. Parthaasarathy Memorial Hospital No. 20, Shastri Nagar Main Road Adambakkam, Chennai - 600088
044 - 4264 6177 / 88
------------------------------------
Dr. Thaj Laser Skin Hair Clinic 5 / 3, 1st Street, Bharathi Nagar, North Usman Road T Nagar, Chennai - 600017
044 4260 5089
------------------------------------
Jaghan Dental Hospital Vellalar St, VGP Nagar , Chennai - 600037
 044 3301 1381
------------------------------------
Saiorthocare Hospitals No.55, Sadullah Street T Nagar, Chennai - 600017
044 2433 9988, 2436 1617, 2431 4444
------------------------------------
Silkee Cosmetology Laser Clinic AVK Tower, North Main Road Annanagar West Ext, Chennai - 600101
044 4214 7332
------------------------------------
Srushti Fertility Centre & Women's Hospital NO 1 PADMAVATHY STREET THIRUMALAI NAGAR , Chennai - 600089
9840669669
------------------------------------
The Chennai Colorectal Clinic : AA 122, Near Roshan Bag Mall, 4th Ave Anna Nagar, Chennai - 
044 4261 2803
------------------------------------
Vasan Eye Care (Chennai)  , Chennai - 
044 3372 4100
------------------------------------
Agada Hospital NO.8, DR. NAIR ROAD T Nagar, Chennai - 600017
044 2815 2604
------------------------------------
BK ENT Care Mahalingapuram Main Road, Kamdar Nagar Nungambakkam, Chennai - 600034
044 2817 1314
------------------------------------
Care Sports Injury 15 / 6, Aranganathan Subway Road, Kaveri Nagar Saidapet, Chennai - 600015
9500366970
------------------------------------
Chennai Krishna Hospital 297, GST ROAD, NEAR MIT BRIDGE, CHROMPET , Chennai - 600044
044 6453 4401, 044 6453 4400
------------------------------------
Chennai Skin Foundation and Yesudian Research Institute Falt 2C, II Floor, 853 / 250, Next to Hotel Breeze, Opposite Neyveli House, Poonamallee High Road Kilpauk, Chennai - 600010
044 2661 3474
------------------------------------
Dr. Amudhas Skin Care Clinic 2/2, Sakthi Nagar, Next To Jain College Bus Stand, Basement To Univercell, Thoraipakkam Taramani, Chennai - 600096
9444229230
------------------------------------
Krishna Eye and ENT Hospitals 39, Burkit Road, Thiyagaraya Nagar T Nagar, Chennai - 600017
044 2435 5152
------------------------------------
N-Dent Laser Dental Clinic and Implant Centre 510, 16th Cross Street, Ashtalakshmi Nagar Alapakkam, Chennai - 600116
7373723923
------------------------------------
Saravana Heart Hospital No 1, Somasundaram Street, T Nagar, T Nagar, Chennai, Tamil Nadu , Chennai - 600017
044 2815 6044
------------------------------------
V Graft Hair Transplant Centre No.73, Scheme Road, Kamdhar Nagar Chetpet, Egmore, Chennai - 600034
044 6545 5050, 9884211578
------------------------------------
V S Hospital No 2/362, Muthiah Nagar 2nd Street, Kovilambakkam, Opposite Road To Vijaya Raja Kalyana Mandapam , Chennai - 600129
7410037367
------------------------------------
AKJN Skin And Laser Centre No.8/13, 1st Floor, Mahatma Gandhi Road, Shastri Nagar Adyar, Chennai - 600020
9443109300
------------------------------------
American Eye Care Centre 29, Old No.792, Near Syndicate Bank, Ramaswamy Salai, Santhiniketan Colony, Sector 10, KK Nagar West, KK Nagar Ashok Nagar, KK Nagar, Chennai - 600078
044 2345 1110, 8190060006
------------------------------------
Apollo Specialty Hospital (Teynampet) No. 320, Anna Salai, Nandanam Teynampet, Chennai - 600035
044 2433 6119
------------------------------------
Chennai Plastic Surgery New No. 12, Old No. 10, Mc Nichols Road, 4th lane, Chetpet Chetpet, Egmore, Chennai - 600031
9600058899, 9444035171
------------------------------------
CM Hospital No. 1, 47th Street, 5th Main Road Nanganallur, Chennai - 600061
044 2224 3002
------------------------------------
Dr Batras Positive Health Clinic Shop No B 17-18 Prince Tower Door No 94-113, Purasawalkam High Road, Opposite Abhiram Mall Kellys Kilpauk, Chennai - 600010
044 3961 2581
------------------------------------
LIMA (Lifeline Institute of Minimal Access)  No. 47 / 3, New Avadi Road Kilpauk, Chennai - 600010
044 4294 9494
------------------------------------
Maxivision Super Speciality Eye Hospital 78/, M 102, 6, 3rd St, Block F, Annanagar East Anna Nagar, Chennai - 600102
044 4900 3800
------------------------------------
NHT Hair Transplant Center Raman Street T Nagar, Chennai - 600017
9872633771
------------------------------------
Orthomed Hospital New No. 83, Royapettah High Road, Near Ajantha Bus Stop Royapettah, Chennai - 600014
099400 99992
------------------------------------
Paterson Cancer Center 175, NSK Salai Vadapalani, Chennai - 600026
044 2472 4232
------------------------------------
Sankara Nethralaya No. 18 / 41, College Road Thousand Lights, Chennai - 600006
044 2827 1616
------------------------------------
Sir Ivan Stedeford Hospital MTH Road Avadi, Chennai - 600054
044 2658 3590
------------------------------------
SS Multispeciality Clinic Flat No.2, Krishna Vihar, Door No.132, AI-Block, 7th Main Road, Shanthi Colony Anna Nagar, Chennai - 600040
9566085259
------------------------------------
Vee Care Dermatoplastic A-13, 2nd Avenue Annanagar East, Chennai - 600 102
044 4592 5454
------------------------------------
Acharya Dental No. 5, Thirumurthy Nagar, 6th Street Nungambakkam, Chennai - 600034
044 4950 1100
------------------------------------
AG Hospital 29, Kakkan St, West Tambaram Tambaram, Chennai - 600045
044 2226 6550, 044 2226 6649
------------------------------------
Apollo Medical Centre (Kotturpuram) Opposite AMM School, 15 / 42, Gandhi Mandapam Road, Chitra Nagar Kotturpuram, Chennai - 600085
044 2447 1212, 044 2447 1155
------------------------------------
Asian Joint Reconstruction Institute 100, Jawaharlal Nehru Road, Sector 15 Vadapalani, Chennai - 600026
099400 73000
------------------------------------
Aura Plastic Surgery Rani Residency, Chellam Super Specialities, Plot No 155, Velachery Tambaram Main Road Sembakkam, Chennai - 600073
9445578170
------------------------------------
Bagdi Nursing Home C/O Saravana Heart Hospital No 10, Solaiappan Street, T.Nagar , Chennai - 600017
9841028252
------------------------------------
Be Well Hospitals (T Nagar) No 5A, Vijayaraghava Road T Nagar, Chennai - 600017
044 4211 3010
------------------------------------
Chennai Eye And Dental Care Hospital No 6, 12th cross street, Dhandeeswaram Nagar, Behind tansi nagar bus stop Velachery, Chennai - 600042
044 2243 7777
------------------------------------
Cosmetic Surgery Chennai No.41, Old No.20, 1st Main Road, C.I.T Colony Mylapore, Chennai - 600004
098410 16817
------------------------------------
Dr Bhats eye hospital No 1, CTH Road, Opposite to shopping Singapore, Ambattur OT Ambattur, Chennai - 600053
044 2658 1566
------------------------------------
Dr. Kamakshi Memorial Hospital (Adayar) 6 / 13, 3rd Cross Street, Kasthuribai Nagar Adayar, Chennai - 600020
044 4233 7782, 044 4233 7785, 8883276722
------------------------------------
Dr. Kumars Ortho Clinic 215, Metro Flats, Velachery Main Road Kamarajapuram, Chennai - 600073
044 4330 9050
------------------------------------
Helios Hospital 39, 7th Cross St, Rajalakshmi Nagar Velachery, Chennai - 600042
044 2255 3733
------------------------------------
K.M Speciality Hospital No. 453 / 454, R.K. Shanmugam Salai K.K Nagar, Chennai - 600078
044 4353 0555
------------------------------------
Kasturi Ent Clinic 14 J, First floor, Main Road, Opp Our Lady of Perpetual Help Church, Dhandeeswaram, Velachery , Chennai - 600042
099403 64988
------------------------------------
KKR ENT Clinic (Ashok Nagar) 47/23, 4th Avenue, Opposite IDBI bank Ashok Nagar, Chennai - 600083
087544 11020
------------------------------------
KKR ENT Clinic (Mogappair) No. R-23, Mogappair Main Road Mogappair, Chennai - 600101
098410 31020
------------------------------------
KKR ENT Hospital-Anna Nagar Padi Kuppam Road, Government Officers Colony, Anna Nagar West, Chennai, Tamil Nadu , Chennai - 600050
044 2641 1444 
------------------------------------
Malligai Dental Hospital 107, Lake View Road, Ramakrishnapuram West Mambalam, Chennai - 600017
044 6452 2208
------------------------------------
Navasuja Sankara Nethralaya S No. 73, Venkatakrishna Road, Mandaveli R A Puram, Chennai - 600028
044 2461 0118
------------------------------------
Rama rau poly clinic At Rama rau poly clinic 829/2 P.H.Road,Kilpauk , Chennai - 600010
044 2641 2028, 91766 40002
------------------------------------
Ruchera Skin Care Nathans Arcade 3rd Floor, No 21, Malaviya Avenue, Off Lattice Bridge Road Thiruvanmiyur, Chennai - 600041
9884677006
------------------------------------
SR Multispeciality Hospital SR Multispeciality Hospital 37, Razaak MMDA,, Main St, Kilpauk Garden Colony Arumbakkam, Chennai - 600106
099404 36649
------------------------------------
Sri Kumaran Multi Speciality Hospital No. 532, Suryanarayana St. Roya Puram , Chennai - 600013
044 2596 0206, 6518 2015
------------------------------------
Sri Siddha Medical Centre Clinic 3 / 111 Senthuran Colony, Near SBI and Indian Bank Madipakkam, Chennai - 600091
9443404686 / 7811911830
------------------------------------
SRM Hospitals 68, Thambiah Road, Westmambalam , Chennai - 600033
044 2474 2290, 044 2474 7668
------------------------------------
St Joseph Hospital No 57 and 58, Thiruveedu Amman Koil 1st Street Porur, Chennai - 600116
044 2482 7580, 2482 7581
------------------------------------
Vasanthi Orthopaedic Hospital Private Limited CP-50, Razack Garden Main Road Arumbakkam, Chennai - 600106
044 2363 2490
------------------------------------
Aesthetic Plastic Surgicenter No : 3, 9th St, Nandanam Extension Nandanam, Chennai - 600035
098410 15851
------------------------------------
Agada Diabetes Care NO.8, DR. Nair Road T Nagar, Chennai - 600017
044 2815 2604, 044 2815 2606
------------------------------------
Angels Advanced Clinic (Anna Nagar) RVR Towers, AA Block 3rd Main Road, AA Block, Shanthi Colony Anna Nagar, Chennai - 600040
040 4647 4849
------------------------------------
Aysha Hospitals No: 91 - A, Opposite to Motcham Theatre, Millers Road Kilpauk, Chennai - 600010
044 4228 8500
------------------------------------
Bloom Healthcare No. 32, Tharamani Link Road, Near Hot Chips Velachery, Chennai - 600042
044 4000 0009
------------------------------------
C.S.I. Kalyani Multispeciality Hospital No. 15, Dr Radha Krishnan Salai Mylapore, Chennai - 600004
044 2847 0642
------------------------------------
Chennai Clinical Centres 6, 16th Cross Street, Indira Nagar near water Tank , Chennai - 600020
044 2441 5203
------------------------------------
Dent Eazee No 9 D, Ponnamaballam Salai, K K Nagar West , Chennai - 600078
095001 35566
------------------------------------
Dr J K A Jameel Apollo Clinic, 62, G. N. Chetty Road, T Nagar , Chennai - 600017
044 2815 5318
------------------------------------
Dr Kamakshi National Hospital No 12, 2nd Line Beach Road, Jaffer Serang Street, Parrys , Chennai - 600001
044 3305 8709
------------------------------------
Dr Kumars Ortho Clinic No. 16, 6th Cross Street, New Colony Chrompet, Chennai - 600044
044 2238 6666
------------------------------------
Dr R Murugesan Clinic No 73, 3rd cross street, Scheme road, Kambar Nagar, Near Kodambakkam bridge Nungambakkam, Chennai - 600034
9444024839
------------------------------------
Dr Renita Rajan Skin and Hair Clinic 5C Haddows Lane, Opposite Shastri Bhavan, Haddows road Thousand Lights, Chennai - 600006
044 4218 8797
------------------------------------
Dr Vels Ortho Clinic  No 4,36th Street, Thillai Ganga Nagar,Near Thillai Ganga Nagar Subway Nanganallur, Chennai - 600061
094443 51840
------------------------------------
Dr Venkatesh Munnikrishnan A A 122, Shanthi Colony 4th Avenue, Anna Nagar , Chennai - 600040
044 3302 6352
------------------------------------
Dr. Jacinth Clinic No.37, 1 st Main Road, Gandhi Nagar Adyar, Chennai - 600020
044 2441 6920
------------------------------------
Dr. N. Ahilasamy Clinic No. 1, 2nd street, Venkateswara Nagar, Velachery Bye pass Road Velachery, Chennai - 600042
093808 82221
------------------------------------
Dr. R. Karthik Clinic 38/56, V.K. Iyer Road, Mandaveli R A Puram, Chennai - 600028
9884912017
------------------------------------
Dr. Sukumars The Skin Clinic New 9, Old 5, 16th Avenue, Harrington Road, Chentarnipet, Chetpet Chetpet, Egmore, Chennai - 600031
044 2836 1880
------------------------------------
First Dent Multispeciality Dental Clinic No.1, 5th Street, Lakshmi Nagar , Chennai - 
044 3994 2514 
------------------------------------
Girishwari Hospital Bharathidasan Road, Lubdhi Colony Teynampet, Chennai - 600018
044 2433 0069
------------------------------------
Guest Hospital 782, Poonamallee High Road Kilpauk, Chennai - 600010
4426413420 
------------------------------------
KKR ENT Medical Centre 344 / 11B, 1st Floor, Cee Dee Yes Chara Complex, Tambaram Velachery Main Road, Near Dominos Velachery, Chennai - 600042
093818 03467
------------------------------------
Life Line Clinic No.31, 1st Ave, Sastri Nagar Adyar, Chennai - 600020
044 2446 9455
------------------------------------
Narayana Hospital No. 18, Tana Street, Purasawalkam , Chennai - 600007
044 2665 0899
------------------------------------
Neeraja ENT Clinic No.23, Rajiv Gandhi Salai (OMR) , Old Mahabalipuram Road, Kandachavadi , Chennai - 600096
098404 96107
------------------------------------
Pranav Eye Care Hospital Sarangapani St, Vivek Nagar Ambattur, Chennai - 600053
044 4200 0040, 9840242204
------------------------------------
Ram Skin Clinic 19,Main Road, Balaji Nagar 1st Extension, Near Vyasa Vidyalaya and Sunshine School Adambakkam, Chennai - 600088
9543333355
------------------------------------
Rathimed Speciality Hospital Q - 102, 3rd Avenue, Opposite Hyundai Showroom, Thendral Colony, Anna Nagar , Chennai - 600040
044 2620 5020
------------------------------------
S.Soundarapandian AA 16, 3rd Main Road, Anna Nagar , Chennai - 600040
044 4206 6667
------------------------------------
Satish Eye Hospital No.15, Ormes Road Kilpauk, Chennai - 600010
044 2642 4935
------------------------------------
Sehat Scalp and Hair Clinic No. 14, Park Street, Kilpauk Garden Colony, Near Jayalalitha Indoor Stadium Kilpauk, Chennai - 600010
9940535786
------------------------------------
Sen Hospital BUNDER GARDEN MAIN STREET, PERAMBUR , Chennai - 600011
044 2558 6896
------------------------------------
Silkee Laser Research Institute R 7/1, AVK Towers, North Main Road, Anna Nagar West Extension Anna Nagar, Chennai - 600101
9952035845
------------------------------------
Siva ENT Head and Neck Hospital Royapettah , Chennai - 600004
044 2811 6807
------------------------------------
Sri Ragavendrar Dental Hospital Pvt Ltd Camp Road Tambaram, Chennai - 600073
044 2229 3386
------------------------------------
Srinivas Eye Hospital No. 355, (Near Spartan School), Thiruvalluvar Rd, Choolaimedu, Panneer Nagar Mogappair East, Chennai - 600037
044 4355 0111
------------------------------------
Xpressions Dental Hospital Velachery Main Road Medavakkam, Chennai - 600100
095000 59154
------------------------------------
A N Skin And Cosmetic Clinic No 25, TNHB Shopping Complex, Ground Floor, No 4, Luz Church Road, Luz Corner Mylapore, Chennai - 600004
044 2498 2272
------------------------------------
AG Eye Care Hospitals 106, Ramakrishna Mutt Road, Mylapore , Chennai - 600004
044 4443 1111
------------------------------------
Ammayi Eye hospital  New No. 80, 7th Ave, Ashok Nagar, , Chennai - 600083
044 2489 6175
------------------------------------
An-Noor Eye Hospital New No. 13, Old No. 6/2, SAIT Colony 2nd St Egmore, Chennai - 600008
044 4214 5331
------------------------------------
ANN Hospital No 81 - 85, Annai Terasa Street, Indira Nagar, Near Indian Bank Valasaravakkam, Chennai - 600087
044 2486 9300
------------------------------------
Aswini Eye Clinic S Mint St Sowcarpet, Chennai - 600079
044 2529 0468
------------------------------------
Chennai Cosmetic Plastic Surgery Centre NO.73 Kamdhar Nagar, Kodambakkam Kodambakkam, Vadapalani, Chennai - 600034
9444024839
------------------------------------
Chitras E.N.T. Laser and Super Specialty Hospital 30-C, Cathedral Garden Road Nungambakkam, Chennai - 600034
044 2828 2020, 044 2834 1414, 044 2828 3030, 984009 4332
------------------------------------
Dentistree International Dental Hospital 49, Bharathidasan Road Teynampet, Chennai - 600018
044 4395 1111
------------------------------------
Derma Med Spa The Skin Clinic No 2, TTK Road 1st Cross Street, Srirammagar Alwarpet, Teynampet, Chennai - 600018
044 2434 0120
------------------------------------
DermeCure No. 2, 3rd Cross Street, 3rd Main Road, Jaganathapuram Velachery, Chennai - 600042
9944963505
------------------------------------
Dr Anand Parthasarathy Clinic Sholinganallur , Chennai - 600119
088707 15244
------------------------------------
Dr Lipika Roy Clinic 637 / 2, Rajiv Gandhi Salai Padur, Chennai - 603103
097898 94157
------------------------------------
Dr. Lily Daniel Noombal Icon Thiruverkkadu, Chennai - 600077
044 2680 1797
------------------------------------
Dr. Meena Skin Care Clinic 49 / 9 Venkatesan Street, Opposite National Theatre, Near Hot Chips Tambaram, Chennai - 600045
044 2226 2009
------------------------------------
Dr. Murugesan Clinic NO.73 Kamdhar Nagar Kodambakkam, Vadapalani, Chennai - 600034
9444024839
------------------------------------
Dr. Paris Skin and Hair Clinic 4 / 40, Opposite Velachery Vijayanagar Bus Stand, Sarathy Nagar Velachery, Chennai - 600042
98408 11561
------------------------------------
Dr. Selvams Eye Care Clinic 207, Peters Road, Peters Road, Chennai, Tamil Nadu , Chennai - 600036
044 2847 1414
------------------------------------
Dr.Bhats Hospital 233 / 77, MTH Road, South Park Street, Venkatapuram Ambattur, Chennai - 600053
044 2657 0334
------------------------------------
Dr.S. Arumugam Clinic No. 14, Jayammal Street, Teynampet , Chennai - 600018
9566122330
------------------------------------
Epidermis Speciality Skin and Hair Care No. 14, Rajiv Gandhi Salai, Opposite TOYOTA Show room, Above Ing Vysya Bank, Kandanchavadi, Perungudi Thiruvanmiyur, Chennai - 600096
044 2496 7899
------------------------------------
Fair and Hair Health Beauty Care 45, Lattice Bridge Road Adyar, Chennai - 600020
044 2446 1099
------------------------------------
Ispat Cooperative Hospital (Established by Sail Cooperative) kalikapur, Sonarpur , Chennai - 700150
033 3301 4159
------------------------------------
Jaya Eye Care Centre 41/50, 4th Trust Cross Street, Mandavelipakkam, Raja Annamalai Puram , Chennai - 600028
044 2495 2573
------------------------------------
Kavitha Ortho and Multispeciality Hospital  144, Radha Nagar Main Road, Zameen Royapettai Chromepet, Chennai - 600044
094449 12764
------------------------------------
Krishnas Skin Cosmetology and Medical Centre 1, Baliah Avenue, Off Luz Church Road Mylapore, Chennai - 600004
044 2499 3140
------------------------------------
KVT Speciality Hospital Plot No. 1,2,3, Ethirajsamy Salai Erukkanchery, Chennai - 600118
044 4283 0256
------------------------------------
Laser and Laparoscopic Hospital New No. 121, G.N Chetty Road T Nagar, Chennai - 600017
044 2815 0651, 044 2815 4590
------------------------------------
M.N. Orthopaedic Hospital 14, Bank Street, Off New Avadi Road, Opp. Pachaiyappa's College Kilpauk, Chennai - 600010
044 2644 1523
------------------------------------
MN Eye Hospital 781, T H Road, Old Washermanpet , Chennai - 600021
044 2595 6403
------------------------------------
Parveen Multi Speciality Hospital Pvt Ltd No 207 208, Triplicane High Road, Triplicane , Chennai - 600005
044 3389 3809
------------------------------------
PDR Orthopaedic Hospital  Shop No.17, Rangan Street, Rameswaram Road, T Nagar , Chennai - 600017
044 2435 7177
------------------------------------
Raj Cosmetic and Plastic Surgery Centre No 2037, 15th Main Road, Near Coffee Day Anna Nagar, Chennai - 600040
044 2616 1566
------------------------------------
Royal Skin, Hair and Laser Clinic No.62 / 133,Arcot Floor, Near Subha Hotel, 1st Street Valasaravakkam, Chennai - 600087
044 4283 2020
------------------------------------
S. S. Eye Hospital New No 149, Old No 74, Thambu Chetty Street, Parrys Mannady, Chennai - 600001
044 2526 6866
------------------------------------
The Medical Park 4th Floor,TICEL Biotech Park, Near Taramani, Periyar Nagar Taramani, Chennai - 600113
044 2254 1154
------------------------------------
Uma Eye Clinic Plot No.995, 182, 2nd Ave, Opposite Hot Chips Restaurant, Ranganathan Garden Anna Nagar, Chennai - 600040
044 4902 3232
------------------------------------
Vaigai ENT Hospital 189, Thiruvottiyur High Road New Washermanpet, Chennai - 600081
044 2591 4521
------------------------------------
Vignesh Dental Hospital and Implantology Centre Z-279, 5th Avenue Anna Nagar, Chennai - 600040
044 2620 9181
------------------------------------
BM Hospital BM Hospital, 5th Main Road Nanganallur, Chennai - 600061
094959 25180
------------------------------------
Chennai Plastic Surgery Center (Perungudi) 5 / 542, Rajivgandhi Salai (OMR) Perungudi, Chennai - 600096
044 4352 1359
------------------------------------
COSH Hospital 9, IAF Road, Duraiswamy Nagar Tambaram, Chennai - 600059
044 2279 0340
------------------------------------
Cosmetic Surgery Center Chennai BM Hospital, 5th Main Road Nanganallur, Chennai - 600061
094959 25180
------------------------------------
Cosmetic Surgery Chennai (Arumbakkam) SR Multispeciality Hospital, 37, Razaak Garden Main Road, MMDA Arumbakkam, Chennai - 600106
099404 36649
------------------------------------
Craft Fertility Centre Ormes Road, Davidpuram, Kilpauk Kilpauk, Chennai - 600010
044 4261 2635
------------------------------------
Dr Mrs Nirmala Subramanian New No: 21, Old No: 11, Besant Road Gopalapuram, Chennai - 600014
044 2835 3004
------------------------------------
Dr. Mrs. Renuka Ramakrishnan 964/977, EVR Periyar Road, Poonamallee High Road, Egmore Chetpet, Egmore, Chennai - 600084
9444087050
------------------------------------
Embryogenesis - The International School Of Embryology New No: 6, 2nd Cross Street, SBI Officers Colony, Razak Garden Arumbakkam, Chennai - 600106
044 6458 2299
------------------------------------
GBR Clinic - Fertility Centre HIG – 1027, 06th Main Road, Mugappair Eri Scheme, Mugappair West, Mogappair, Chennai - 600037
044 4551 2223
------------------------------------
Geo Permanent Tattoo Removal Studio No 74/93, Medavakkam Tank Road Kellys, Kilpauk , Chennai - 600010
044 2647 1116
------------------------------------
Hirachand Chordia Eye Hospital 9/28, Kandappa St, Elephant Gate, George Town , Chennai - 600079
044 2529 8374
------------------------------------
Institute of Liver Disease and Transplantation No 439, Cheran Nagar, Perumbakkam Medavakkam Sholinganalur Road, Chennai - 600100
04426537777
------------------------------------
Iswarya Womens Hospital and Fertility Centre Iswarya Womens Hospital and Fertility Centre, No 12, 1 st Main Road, Kasthurbai Nagar Adyar, Chennai - 600020
044 2440 3714
------------------------------------
JV Hospital No 31, Railway Border Road, Kodambakkam, Near Kodambakkam Railway Station , Chennai - 600024
044 2483 3998
------------------------------------
Mercury Hospital 36, Pantheon Road, Egmore , Chennai - 600008
044 2855 3122
------------------------------------
Miracle Advanced Reproductive Centre No. 824 / 2A, Barnaby Road, Poonamallee High Road Kilpauk, Chennai - 600010
044 2532 1767
------------------------------------
Morpheus Meenakshi International IVF Center 101, Valluvar Kottam High Road Nungambakkam, Chennai - 600034
044 2821 3136
------------------------------------
Nirmals Eye Hospital 108, Ayyasamy St, West Tambaram , Chennai - 600045
044 2226 6175
------------------------------------
Permanent Tattoo Removal Studio No 101 Pks Complex, 6th Main Road Shanthi Colony, Anna Nagar , Chennai - 600040
044 2661 1116 
------------------------------------
Radhatri Nethralaya 12, Hindi Prachara Sabha Street, T. Nagar , Chennai - 600017
044 2433 2229
------------------------------------
Srishti Dental Clinic No. 32, Taramani Link Road Velachery, Chennai - 600042
044 2243 2497
------------------------------------
Vcare Hair Clinic 2nd Floor, 30, Rajabather Street, Pondy Bazaar T Nagar, Chennai - 600017
044 2815 1546
------------------------------------
Vishal Ivf Assist-fertility Laboratory 5/11, Piliyur, Ist, Trust Puram 6th Cross Street, Main Road, Kodambakkam, Kodambakkam, Kodambakkam, Vadapalani, Chennai - 600024
098400 32766
------------------------------------
Vishnu Eye Clinic 1395, First Avenue, Mogappair west , Chennai - 600037
044 4350 1155
------------------------------------
Dr. Agarwal's Eye Hospital (Chennai)Mogappair West / New Washermenpet / Perambur / Porur / Tambaram / Triplicane / Velachery / Teynampet / Chetpet / Avadi / Ashok Nagar / Anna Nagar / Adyar / Nanganallur / , Chennai, Tamil Nadu, 600001

------------------------------------
Kedar HospitalNo. 19, Mugalivakkam Main Road, Opposite Indian Overseas Bank, Vinayakapuram Porur, Chennai, Tamil Nadu, 600125
044 2252 3407
------------------------------------
M.R. Hospital20, Govindan Street, Ayyaavoo Colony Aminjikarai , Chennai, Tamil Nadu, 600029
044 2363 3317,9444 18618
------------------------------------
Pankajam Memorial HospitalC-3, 4th Cross Street, Hindu Colony, Nanganallur, Near Ranga Theatre , Chennai, Tamil Nadu, 600061
044 2224 1564
------------------------------------
Rotary Central Margaret Sidney Hospital13, 7th St, Ram Nagar Nangainallur, Chennai, Tamil Nadu, 600061
044 2267 2463
------------------------------------
